# swagger_spring

./: build.gradle  settings.gradle
src/main/java/com/example/fakeapi/apiv1/dto/: FakeApiController.java  ProductsDTO.java
src/main/java/com/example/fakeapi/business/: FakeApiService.java
src/main/java/com/example/fakeapi/infrastructure/: FakeApiClient.java
src/main/resources/: application-dev.yaml
